SECRET_KEY=django-insecure-rygg*&=ne_gicvijf6(eubn@9)bfgicrm1td2hyt2ei^6bz$zi
DEBUG=True
DB_NAME=scoutvendor
DB_USER=scoutvendoradmin
DB_PASSWORD=scoutvendoradmin
DB_HOST=localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GMAIL_API_CLIENT_ID =96307084862-ufqc5ji9esv4uf956c0strqtukg85ub5.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET =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
GMAIL_API_REFRESH_TOKEN =1//04IYmcMQzoLt6CgYIARAAGAQSNwF-L9Irg-IvMHEdsDrJyMOV6S5fHjz19ezI7Un65UBrvN-T7IUku3rXF9rr9MopMPE8FQf8d5k
SCRAPPER_USERNAME="info.scoutvendor.com"
SCRAPPER_USERNAMEFIELD="scoutvendoradmin"
CLOUDINARY_CLOUD_NAME=scout-vendor-media
CLOUDINARY_API_KEY=436847745742328
CLOUDINARY_API_SECRET_KEY=--uFU2C8j-w7ufDtcL-BZEbmqsA
CLOUDINARY_PASSWORD = ScoutVendor#26